<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emailutile </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin:  0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            background-color: #000000;
            color: #ffffff;
        }
        .backgroundTable p,  .backgroundTable table{
            color: inherit;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode:
                bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        img.fullWidth {
            max-width: 100%;
            min-width: 290px;
            height:
                auto;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
            text-decoration:
                none !important;
                color: #ff0000;
        }

        a[href^=\"tel\"],a[href^=\"sms\"] {text-decoration: none;pointer-events: none;cursor: default;
        }

        .mobile_link a[href^=\"tel\"],.mobile_link a[href^=\"sms\"] {text-decoration: default;pointer-events: auto; cursor: default;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media only screen and (max-width: 600px) {

            table[class=deviceWidth],
            table[class=sideAd] {
                width: 360px !important;
                text-align:
                    center !important;
            }

            table[class=deviceWidthInner] {
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            table[class=deviceWidthInner],
            .fullCTA {
                width: 350px !important;
            }
            .fullCTA{
                text-align: center !important;}
            img.fullWidth {
                width: 100% !important;
                height: auto !important;
            }

            img.colimg {
                width: 360px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 380px) {

            table[class=deviceWidth],
            table[class=sideAd] {
                width: 320px !important;
                text-align:
                    center !important;
            }

            table[class=deviceWidthInner],
            .fullCTA {
                width: 310px !important;
            }
            .fullCTA{
                text-align:
                    center !important;}

            img.colimg {
                width: 320px !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body color="#ffffff" bgcolor="#000000">

<div data-ce-tag="region-container">

        <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="separator-block">
            <!-- Start of seperator -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #000000; color: #ffffff; ">
                <tbody>
                    <tr>
                        <td>
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                class="deviceWidth">
                                <tbody>
                                    <tr>
                                        <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of seperator -->
        </div>
        <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="header-block">
            <!-- Start of header -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #000000; color: #ffffff; ">
                <tbody>
                    <tr>
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="deviceWidth" data-ce-dataitem-group="branding">
                                <tbody>
                                    <tr>
                                        <td height="5"
                                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- logo -->
                                            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="deviceWidthInner">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #000000;" bgcolor="#000000"> <center><a target="_blank" href="https://mheadley.com?utm_source=newsletter&utm_medium=email&utm_campaign=general"><img
                                                                    src="https://mheadley.com/wp-content/uploads/mheadley_logo.png"
                                                                    alt="mheadley: UX engineer" border="0"
                                                                    style="display: inline-block; border:none; outline:none; text-decoration:none;" 
                                                                    data-ce-dataitem-member="image" width="200px" />
                                                            </a></center> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="5"
                                            style="font-size:1px; line-height: 1px; mso-line-height-rule: exactly;">
                                            &nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Header -->
        </div>


        <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="separator-block">
            <!-- Start of seperator -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #000000; color: #ffffff; ">
                <tbody>
                    <tr>
                        <td>
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                class="deviceWidth">
                                <tbody>
                                    <tr>
                                        <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of seperator -->
        </div>
        


        <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="title-block">
            <!-- title row -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #000000; color: #ffffff; ">
                <tbody>
                    <tr>
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="deviceWidth">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <!-- Start of heading -->
    
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                                class="deviceWidthInner" data-ce-dataitem-group="general">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: Helvetica, arial, sans-serif; font-size: 34px; line-height: 1.25;  padding: 15px 0;"
                                                            data-ce-dataitem-group="general">
                                                            <strong data-ce-dataitem-member="title" >Welcome to the  Mailing List</strong> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End of heading -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- end title row -->
        </div>
        
    

    
    <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="bodytext-block">

        <!-- bodytext row -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #000000; color: #ffffff; ">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            class="deviceWidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Start of heading -->


                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="deviceWidthInner" data-ce-dataitem-group="general"
                                            style="table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Helvetica, arial, sans-serif; font-size: 18px; line-height: 1.6; word-break: break-word; "
                                                        data-ce-dataitem-member="summary">
                                                        <p> This is a weekly newsletter that will send out:
                                                        </p>
                                                    <p>&nbsp;</p>
                                                    <p>
                                                        <ul>
                                                            <li><strong style="color: #ff0000;">Contests:</strong> get exclusive access to contests where you can win CASH and other prizes</li>
                                                            <li><strong style="color: #0aac1d;">Coupons:</strong> get coupon codes NOT found  anywhere else online</li>
                                                            <li><strong style="color: #fffc00;">Sales:</strong> get excuslive offers, just for our list members</li>
                                                        </ul>
                                                    </p>
                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of heading -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end bodytext row -->
    </div>




    <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="separator-block">
        <!-- Start of seperator -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #000000; color: #ffffff; ">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            class="deviceWidth">
                            <tbody>
                                <tr>
                                    <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->
    </div>
    
    



    <div data-ce-tag="region-block" data-ce-item-unlocked="true" class="disclaimer-block">

        <!-- disclaimer row -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" style="background-color: #111111; color: #ffffff; ">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            class="deviceWidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <!-- Start of heading -->

                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="deviceWidthInner" data-ce-dataitem-group="general">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Helvetica, arial, sans-serif; font-size: 10px; "
                                                        data-ce-dataitem-member="summary">
                                                        <p>
                                                            You are receiving this email because you are subscribed to a mailing list.
                                                        </p>
                    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Helvetica, arial, sans-serif; font-size: 10px; ">
                                                        <p>
                                                            &copy; 2020 Website. All rights reserved.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of heading -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table></div></div></body>
</html>​